<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>ultah lepisi</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #000000; /* Background hitam */
            color: #ffffff; /* Warna teks putih */
            text-align: center;
        }

        .greetings {
            font-size: 50px;
            font-weight: bold;
            line-height: 1.5;
            animation: blink 2s infinite; /* Animasi kelap-kelip */
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        .description {
            margin-top: 20px;
            font-size: 20px;
            color: #ffffff; /* Warna teks putih */
        }

        .button {
            margin-top: 20px;
        }

        .button a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <div class="greetings">
            HBD<br>LEPISI🔥
        </div>
        
        <div class="description">
            Maap web nya cuma gini doang,<br>msih belajar hehe
        </div>
        
        <div class="button">
            <button>
                <a href="flower.html">coba pencet ini</a>
            </button>
        </div>
    </div>
</body>

</html>
